<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".news.ui.activity.MoreDetailsActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <include
                android:id="@+id/detail_header"
                layout="@layout/layout_movie_detail_header"/>

            <include
                android:id="@+id/detail_body"
                layout="@layout/layout_movie_detail_body"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>